name:                 cabal-crud
version:              0.1.0.0
visibility:           public
id:                   cabal-crud-0.1.0.0-inplace
key:                  cabal-crud-0.1.0.0-inplace
license:              BSD-2-Clause
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      CRUD.Core CRUD.Model CRUD.Query MyLib
import-dirs:
    "C:\\Users\\ksbal\\OneDrive\\Desktop\\Haskell Test\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\cabal-crud-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\ksbal\\OneDrive\\Desktop\\Haskell Test\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\cabal-crud-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\ksbal\\OneDrive\\Desktop\\Haskell Test\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\cabal-crud-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\ksbal\\OneDrive\\Desktop\\Haskell Test\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\cabal-crud-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:             "C:\\Users\\ksbal\\OneDrive\\Desktop\\Haskell Test\\."
hs-libraries:         HScabal-crud-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.3.0-a74721131325d6440d3629d430e7234408c0091a
    base-4.17.2.1
    servant-server-0.20-72bd7fa3cfa1f4d47e4ffc642698855e7aa0bf75
    sqlite-simple-0.4.19.0-f8c59204030e34f83ab104fe4104ff5924e6612e
    wai-3.2.4-560dcbb16bc3a191bb101779bb5e3c90b8adcb23
    warp-3.4.1-82153c6de8f222c74fe8bb665f5c38f9b884eb47

haddock-interfaces:
    "C:\\Users\\ksbal\\OneDrive\\Desktop\\Haskell Test\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\cabal-crud-0.1.0.0\\doc\\html\\cabal-crud\\cabal-crud.haddock"

haddock-html:
    "C:\\Users\\ksbal\\OneDrive\\Desktop\\Haskell Test\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\cabal-crud-0.1.0.0\\doc\\html\\cabal-crud"
